{
  "name": "discord-heart-monitor",
  "version": "1.0.0",
  "main": "monitor.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node monitor.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-fetch": "^3.3.1",
    "dotenv": "^16.3.1"
  }
}
